<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liubohua.cacheapplication.MainActivity">

    <Button
        android:id="@+id/memory_save_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="memory存"/>

    <Button
        android:id="@+id/memory_get_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="memory取"/>

    <ImageView
        android:id="@+id/memory_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/memory_save_btn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="memory2存"/>

    <Button
        android:id="@+id/memory_get_btn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="memory2取"/>

</LinearLayout>
